# libfelix

[![Build Status](https://img.shields.io/travis/DavidJFelix/libfelix/rust-development.svg?style=flat-square)](http://travis-ci.org/DavidJFelix/libfelix)

Libfelix is a C library for "Felix estimators" (explained in depth below). This
library intends to implement a static and shared/dynamic library which will
provide an API for working with felix estimators.

Libfelix is a C implementation of software felix estimators. Bindings will be
added for languages as usage is desired. Support/reimplementation may be added
in the future for FPGA or hardware estimators. This project may also work with
other projects to provide faster software/hardware random number generation,
which would be beneficial to the performance of Felix estimators.

## What it does

Felix estimators are a family of data estimators. The goal of these estimators
is to provide an estimation that reflects both the distribution of the data
stream(s) as well as the amount of data that has been observed by the
estimators. Estimation is performed with a fluctuating precision, which is
dictated by finite memory allocation. Felix estimators are designed to only use
as much memory as necessary and scale logrithmically in size with data.
Logrithmic scaling becomes a very good tradeoff for extremely large data sets
where a very small amount of imprecision is acceptable if the data can be
processed and mimicked. Using the estimators to "mimick" a set of data streams
is called "generatng" from the estimator. Lower order estimators (0,1) will
behave like weighted random number generators, with a Felix 0 sample being
unweighted or weighted 50/50. Higher order estimators use this same principle,
but will tend toward simulating the dataset, although they may not follow rules
that reality imposes on what they observe. More on sampling below.

## How they work

### Definitions

The following sections use some domain specific terminology. To help clarify the description,
some of the terms are defined below to give a better idea of the functionality provided.

#### Sampling

The family of felix estimators use an observation method that is referred to as "sampling".
Sampling is the observation of a discrete set of events.
Sampling is the means that the estimator changes its state.
Each estimator samples different sizes of data and in slightly different ways.

#### Generation

The family of felix estimators can be used to simulate the behavior of sampled events.
This process is known as "generation" and is typically a form of random output generation
that is biased by the observed samples.
Each estimator generates output slightly differently.

#### Probability

Felix estimators do not store actual events, but a probability distribution of an event.

#### Cardinality

Felix estimators all have an associated cardinality. Cardinality can be considered
equivalent to the concept of "significant figures".
It is the estimator's level of precision.
The estimator's dimensions will affect how many different cardinalities an estimator has.


### Felix 0

The Felix 0 estimator (f0e) is a 0-dimension estimator.
What this means is that it not affected by sampled input, unlike higher estimators.
A f0e is the equivalent of a 1-bit random number generator with uniform distribution.
A TRNG is desirable, but a cryptographically-secure PRNG is sufficient.
In essence a f0e is just a fancy definition for a coinflip.
The felix 0 estimator is defined to provide a baseline for the least informed guess
that is possible by uniformly, randomly answering one of the possible answers.


#### Implementation 
In software, there is no official Felix 0 estimator, although this library utilizes
OpenSSL's `rand_bytes()` function as a means to simulate interaction with felix 0
estimators.
Each byte retrieved with `rand_bytes()` should be considered equivalent to "generating"
8 felix 0 estimator responses.
In some cases, bits generated by `rand_bytes()` are not used and less felix 0 estimator
generations would have been required, but this is done for sanity and speed.



### Felix 1

The felix 1 estimator (f1e) is a 1-dimensional estimator.
This means that it is affected by sampled input, has 1 cardinality and is capable
of observing the distribution of a 1-bit stream of events.
A 1-bit stream of data means that it's one boolean value to be asked any number of times
in any other dimension.
An example of a 1-bit stream of data might be a sensor that detects if doors are locked.
The estimator does not regard the time or location of the door, but only each discrete
answer to the question "Is the door locked?".
The Felix 1 can only be reasonably be expected estimate probabilities of that nature.
Unrelated question/answer pairs or questions which are not easily answered by a boolean
value should be left to higher order Felix estimators.

#### Implementation 
The Felix 1 estimates its (potentially infinite) bitstream within a finite number of bits.
In software, the smallest addressable piece of memory is a byte, so that is the a soft,
lower-limit to a Felix 1 within this implementation.
The upper bound of this library is the word length of the processor (typically 32 or 64 bits).
It is believed that this level of precision should be more than adequete.

Felix 1 estimators work by storing a probability and cardinality of their observed bit stream.
A f1e samples its bit stream by generating from a set of felix 0 estimators and comparing their output 
to the discrete 1-bit sample and the current state of the f1e.
A f1e generates a bitstream by generating from a set of felix 0 estimators and comparing their output
to the current state of the f1e.
The cardinality of a felix 1 estimator determines how many f0e are generated from for each f1e sampling
or generation.
A f1e of cardinality 4 will use 4 f0e generations to determine its action.

**...TBC...**

#### Encoding


### Felix 2

**WIP**
